spring.application.name=file-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filemanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080